# Coursera_Clone

builds/: Build-STT.cmd
src/: .gitignore  Kitana.Api.sln
src/Kitana.Api/: DI.cs  Kitana.Api.csproj  Program.cs  appsettings.Development.json
src/Kitana.Api/Controllers/: BaseController.cs  CartController.cs  CourseController.cs  FavoritesController.cs  LessonController.cs  ReviewController.cs  UserController.cs
src/Kitana.Api/Middleware/: PolicyAuthorizationHandler.cs  ValidationMiddleware.cs
src/Kitana.Api/Migrations/: 20240513100511_SkillForge.Designer.cs  20240513100511_SkillForge.cs  20240514073804_SkillForge3.Designer.cs  20240514073804_SkillForge3.cs  SkillForgeDBContextModelSnapshot.cs
src/Kitana.Api/Properties/: launchSettings.json
src/Kitana.Core/: Kitana.Core.csproj
src/Kitana.Core/Interfaces/: IDBCartRepository.cs  IDBCourseRepository.cs  IDBFavoritesRepository.cs  IDBGenericRepository.cs  IDBLessonRespository.cs  IDBReviewRepository.cs  IDBUserRepository.cs
src/Kitana.Core/Logger/: cwlogger.cs  logger.cs
src/Kitana.Core/Models/: Assessment.cs  CartItem.cs  Certificate.cs  Course.cs  Favorite.cs  Lesson.cs  Note.cs  Notification.cs  Review.cs  SFTransaction.cs  ShoppingCart.cs  Thumbnail.cs  User.cs  UserCourse.cs
src/Kitana.Infrastructure/: DefaultCreatedAndUpdatedAt.cs  IMongoDbConnection.cs  Kitana.Infrastructure.csproj  MongoDbConnection.cs  SkillForgeDBContext.cs
src/Kitana.Infrastructure/Repository/: CartRepository.cs  CourseRepository.cs  FavoritesRepository.cs  GenericRepository.cs  LessonRepository.cs  ReviewRepository.cs  UserRepository.cs
src/Kitana.Service/: Kitana.Service.csproj
src/Kitana.Service/Model/: CartItemRQ.cs  CourseRQ.cs  CourseRS.cs  FavoritesRS.cs  LessonRQ.cs  LessonRS.cs  LoginRQ.cs  ReviewRQ.cs  ReviewRS.cs  ThumbnailRQ.cs  UserCourseRS.cs  UserRQ.cs  UserRS.cs
src/Kitana.Service/Model/ResponseHandlers/: ResponseHandler.cs
src/Kitana.Service/Services/: BaseService.cs  CartService.cs  CourseService.cs  FavoritesService.cs  LessonService.cs  ReviewService.cs  UserService.cs
src/Kitana.Service/Services/ExternalServices/: CyraxService.cs  RaidenService.cs
src/Kitana.data/: Kitana.data.sqlproj
